# jpa-study-project

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
migration/: V1__init.sql
shop-admin/: build.gradle
shop-admin-page/: package-lock.json  package.json
shop-admin-page/src/: App.vue  main.js
shop-admin-page/src/pages/: index.js
shop-admin-page/src/pages/Main/: MainPage.vue
shop-admin-page/src/plugins/filters/: count.js  currency.js  index.js  percentage.js  quantity.js
shop-admin-page/src/router/: index.js  routes.js
shop-admin-page/src/store/: index.js
shop-admin/src/main/java/springbootjpaweb/: Application.java
shop-admin/src/main/resources/: application.yml
shop-admin/src/main/resources/templates/: login-join.html  login.html
shop-domain/: build.gradle
shop-domain/src/main/java/springbootjpaweb/data/config/: H2ServerConfig.java  SecurityConfig.java  WebMvcConfig.java
shop-domain/src/main/java/springbootjpaweb/data/config/listener/: GenerateKeyEntityListener.java  SpringEntityListeners.java
shop-domain/src/main/java/springbootjpaweb/data/domain/: AbstractAuditable.java  GenerateKey.java  PrincipalDetails.java
shop-domain/src/main/java/springbootjpaweb/domain/: Customer.java  Role.java
shop-domain/src/main/java/springbootjpaweb/domain/banner/: Banner.java
shop-domain/src/main/java/springbootjpaweb/domain/cart/: Cart.java
shop-domain/src/main/java/springbootjpaweb/domain/category/: Category.java  CategoryProduct.java
shop-domain/src/main/java/springbootjpaweb/domain/member/: Member.java
shop-domain/src/main/java/springbootjpaweb/domain/order/: Order.java  OrderProduct.java
shop-domain/src/main/java/springbootjpaweb/domain/product/: Product.java
shop-domain/src/main/java/springbootjpaweb/domain/shippingaddress/: ShippingAddress.java
shop-domain/src/main/java/springbootjpaweb/repository/: BannerRepository.java  CartRepository.java  CustomerRepository.java  MemberRepository.java  ProductRepository.java  ShippingAddressRepository.java
shop-domain/src/main/java/springbootjpaweb/representative/: BannerResponse.java  CartRequest.java  CartResponse.java  CustomerRequest.java  CustomerResponse.java  MemberRequest.java  MemberResponse.java  ProductRequest.java  ProductResponse.java
shop-domain/src/main/java/springbootjpaweb/service/: BannerService.java  CartService.java  MemberService.java  ProductService.java
shop-domain/src/main/java/springbootjpaweb/util/: ApiResponse.java
shop-front/: build.gradle
shop-front-page/: README.md  package-lock.json  package.json  vue.config.js
shop-front-page/public/: index.html
shop-front-page/public/api/: banner.json  bestproduct.json
shop-front-page/public/css/: .bootstrap-touchspin 2.css.icloud  .jquery.fancybox 2.css.icloud  .owl.theme 2.css.icloud  .owl.transitions 2.css.icloud  .pe-icon-7-stroke 2.css.icloud  .slick-theme 2.css.icloud  .themify-icons 2.css.icloud  icomoon 2.css  styles.min.css
shop-front-page/public/js/: jquery-plugin-collection.js  script.js  slider-custom.js  swiper-custom.js
shop-front-page/public/js/cart/: cartPage.js
shop-front-page/public/js/home/: bestProducts.js  sliderBanner.js
shop-front-page/public/js/shop/: productPage.js  shopPage.js
shop-front-page/src/: App.vue  main.js
shop-front-page/src/api/: http.js
shop-front-page/src/components/: Header.vue
shop-front-page/src/components/home/: BestProduct.vue  Category.vue  SlideBanner.vue  TrendyProduct.vue
shop-front-page/src/components/shop/: Pagination.vue  Product.vue  ProductCategory.vue  ProductTag.vue  Search.vue
shop-front-page/src/pages/: HomePage.vue  index.js
shop-front-page/src/pages/Cart/: CartPage.vue
shop-front-page/src/pages/Checkout/: CheckoutPage.vue
shop-front-page/src/pages/Home/components/: Instagram.vue
shop-front-page/src/pages/Login/: LoginPage.vue  SignUpPage.vue
shop-front-page/src/pages/Shop/: ProductPage.vue  ShopPage.vue
shop-front-page/src/pages/Shop/components/: ColorFilter.vue  PriceFilter.vue  Product.vue
shop-front-page/src/pages/Test/: TestPage.vue  test.js
shop-front-page/src/pages/cart/: cartPage.vue
shop-front-page/src/pages/home/: HomePage.vue
shop-front-page/src/router/: index.js  routes.js
shop-front-page/src/service/banner/: bannerApiService.js
shop-front-page/src/service/cart/: cartApiService.js
shop-front-page/src/service/member/: memberApiService.js
shop-front-page/src/service/product/: productApiService.js
shop-front-page/src/store/: index.js
shop-front-page/src/store/banner/: index.js
shop-front-page/src/store/cart/: index.js
shop-front-page/src/store/member/: index.js
shop-front-page/src/store/product/: index.js
shop-front/src/main/java/springbootjpaweb/: Application.java
shop-front/src/main/java/springbootjpaweb/controller/: RestTestController.java
shop-front/src/main/java/springbootjpaweb/web/: CustomerApiController.java
shop-front/src/main/java/springbootjpaweb/web/banner/: BannerApiController.java
shop-front/src/main/java/springbootjpaweb/web/cart/: CartApiController.java
shop-front/src/main/java/springbootjpaweb/web/member/: CustomLoginSuccessHandler.java  MemberApiController.java
shop-front/src/main/java/springbootjpaweb/web/product/: ProductApiController.java
shop-front/src/main/resources/: application.properties  application.yml
shop-frontpage/: README.md  package-lock.json  package.json  vue.config.js
shop-frontpage/public/api/: banner.json
shop-frontpage/public/css/: .animate 2.css.icloud  .swiper.min 2.css.icloud  style 2.css  style.css  style.css.map  styles.concat.css
shop-frontpage/public/js/: script.min.js
shop-frontpage/src/api/: product.js
shop-frontpage/src/components/: Footer.vue
shop-frontpage/src/components/home/: FeaturedProduct.vue
shop-frontpage/src/router/: index.js
shop-frontpage/src/store/: index.js
shop-frontpage/src/store/product/: index.js
shop-frontpage/src/views/: Home.vue  Shop.vue
src/main/resources/: application.yml
src/main/resources/templates/: main.html
(+40 files in other folders)
