import java.lang.reflect.Type

plugins {
    id 'java'
    id 'com.moowork.node' version '1.3.1'
}

node {
    version = '12.13.1'
    npmVersion = '6.12.1'
    workDir = file("../shop-front-page")
    npmWorkDir = file("../shop-front-page")
    nodeModulesDir = file("../shop-front-page")
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}

group 'com.jiwon'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':shop-domain')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task setUp(type: NpmTask){
    description = "Install Node.js packages"
    args = ['install']
    inputs.files file('package.json')
    outputs.files file('node_modules')
}

task buildFrontEnd(type: NpmTask, dependsOn: setUp){
    description = "Build vue.js"
    args = ['run','build']
}

processResources.dependsOn 'buildFrontEnd'