spring.h2.console.enabled=true

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

spring.mvc.static-path-pattern="/static/**"
spring.devtools.livereload.enabled=true

spring.jpa.hibernate.ddl-auto=none

